NEXT_PUBLIC_API_BASE_URL=http://localhost:8090
NEXT_PUBLIC_ASSETS_SERVER_URL=https://printsyouassets.s3.amazonaws.com/
RESEND_API_KEY=re_dVGH2T3S_51KnQcJCKgLvxSBa2UrpGpWs
FE_URL=http://localhost:3000/
API_KEY=app-sitemap-prod
API_KEY_SECRET=
DOMAIN_BASE_URL=http://localhost:8090
NEXT_PUBLIC_POSTHOG_KEY=phc_gb8r9Mb5FFzfQFUy9J40xAID4h89Fj3gnkOzRuTyvqd
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com