[33mcommit 49873c5063bcb296025e40822e8dff4a4001a0b5[m[33m ([m[1;36mHEAD -> [m[1;32mpages[m[33m, [m[1;32mmaster[m[33m)[m
Author: Bilal Tariq <bilaltariq621@gmail.com>
Date:   Thu Sep 7 20:36:20 2023 +0500

    about page

[33mcommit 028092d14692d94129de97fd720b769d3bad5c44[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdul Wahab <abdul.wahab394.aw@gmail.com>
Date:   Thu Sep 7 17:13:30 2023 +0500

    page header component added

[33mcommit 806dcbda326053d9b9e0259afd2e096b16f469b9[m
Author: Abdul Wahab <abdul.wahab394.aw@gmail.com>
Date:   Thu Sep 7 16:58:13 2023 +0500

    prettier issues fixed

[33mcommit b362f8a7c82018efd8f546343407c58875b45cc7[m[33m ([m[1;31morigin/pages[m[33m)[m
Author: Abdul Wahab <abdul.wahab394.aw@gmail.com>
Date:   Thu Sep 7 11:11:13 2023 +0500

    nav header added

[33mcommit c1881346ed617306e44c4abdabc888d6f455a26e[m
Author: Abdul Wahab <abdul.wahab394.aw@gmail.com>
Date:   Thu Sep 7 03:15:14 2023 +0500

    landing

[33mcommit 0ff1e471a4342e64a59ea3bad4fd8ab2f469d4dd[m
Merge: 7e015c0 32df2a6
Author: Abdul Wahab <abdul.wahab394.aw@gmail.com>
Date:   Thu Sep 7 01:37:55 2023 +0500

    merge conflict resolved

[33mcommit 7e015c0c5414ec023f43ec173a59ac15a37e110b[m
Author: Abdul Wahab <abdul.wahab394.aw@gmail.com>
Date:   Thu Sep 7 01:22:37 2023 +0500

    landing page done

[33mcommit 4e6e6e834409fd139be24abeed3a8f40e7bb7aa2[m
Author: Abdul Wahab <abdul.wahab394.aw@gmail.com>
Date:   Thu Sep 7 01:21:35 2023 +0500

    search bar donw

[33mcommit aaf2b041fe3617aecd215f60aa8afb021c0e1843[m
Author: Abdul Wahab <abdul.wahab394.aw@gmail.com>
Date:   Thu Sep 7 01:19:47 2023 +0500

    products sections done

[33mcommit 127a4b8a6634abf39c2fdab89236f3b04886e568[m
Author: Abdul Wahab <abdul.wahab394.aw@gmail.com>
Date:   Thu Sep 7 01:18:50 2023 +0500

    assets

[33mcommit 54476db647325727cc7b8d84177ef7ef7be6b4d2[m
Author: Abdul Wahab <abdul.wahab394.aw@gmail.com>
Date:   Thu Sep 7 01:17:45 2023 +0500

    advantage and identity sections done

[33mcommit d7145ea44e2132ccac9a9450e86ad91c691ee256[m
Author: Abdul Wahab <abdul.wahab394.aw@gmail.com>
Date:   Thu Sep 7 01:16:47 2023 +0500

    footer done

[33mcommit 32df2a6d68d735f646b21fc84aa27f86847d602d[m
Author: Muhammad Usama <the.mgi@outlook.com>
Date:   Sun Sep 3 18:04:11 2023 +0500

    updated imports

[33mcommit b07bda869e81e2a5b45b4a686d0600d4a8e4eff7[m
Author: Muhammad Usama <the.mgi@outlook.com>
Date:   Sun Sep 3 18:03:11 2023 +0500

    base setup

[33mcommit e1e9178b86a5ce9af8ec9eb43d2d5340a9a9eff1[m
Author: Muhammad Usama <the.mgi@outlook.com>
Date:   Sun Sep 3 17:14:56 2023 +0500

    migrated to pnpm

[33mcommit 6968f5d7923ad9fd4cf511eb42d732ac03e2b416[m
Author: Abdul Wahab <abdul.wahab394.aw@gmail.com>
Date:   Sat Sep 2 01:18:58 2023 +0500

    inital setup

[33mcommit c71ba90afae71bcdda452e498d06342ad9995957[m
Author: Abdul Wahab <abdul.wahab394.aw@gmail.com>
Date:   Sat Sep 2 00:54:40 2023 +0500

    Initial commit from Create Next App
